USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
denisz39    3101  5.7  1.5 5166028 488432 ?      Sl   20:35   7:08 /snap/spotify/92/usr/share/spotify/spotify
denisz39    3068  1.4  1.3 1481990968 446548 ?   Sl   20:35   1:49 /proc/self/exe --type=renderer --crashpad-handler-pid=2903 --enable-crash-reporter=23e24582-4bf8-4d8c-8878-c3c4a734d6ed,no_channel --user-data-dir=/home/denisz39/snap/discord/272/.config/discord --standard-schemes=disclip --secure-schemes=disclip,sentry-ipc --bypasscsp-schemes=sentry-ipc --cors-schemes=sentry-ipc --fetch-schemes=disclip,sentry-ipc --streaming-schemes=disclip --app-path=/snap/discord/272/usr/share/discord/resources/app.asar --no-sandbox --no-zygote --enable-blink-features=EnumerateDevices,AudioOutputDevices --disable-seccomp-filter-sandbox --no-sandbox --autoplay-policy=no-user-gesture-required --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=6 --time-ticks-at-unix-epoch=-1772562907707595 --launch-time-ticks=17756412 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,4723722485268683786,68038116007247304,262144 --disable-features=AllowAggressiveThrottlingWithWebSocket,HardwareMediaKeyHandling,IntensiveWakeUpThrottling,MediaSessionService,ScreenAIOCREnabled,SpareRendererForSitePerProcess,UseEcoQoSForBackgroundProcess,WinRetrieveSuggestionsOnlyOnDemand --variations-seed-version --enable-node-leakage-in-renderers
denisz39    4082  7.7  1.1 1459798692 387440 ?   Sl   20:35   9:35 /snap/brave/600/opt/brave.com/brave/brave --type=renderer --crashpad-handler-pid=3834 --enable-crash-reporter=a378e394-7a8a-4021-b428-fcf117cc0f41, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=16 --time-ticks-at-unix-epoch=-1772562907707595 --launch-time-ticks=35942280 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,5118266107831561230,1717816985420568186,2097152 --field-trial-handle=3,i,5144331886134328027,13433496477175204541,262144 --disable-features=EyeDropper --variations-seed-version=main@d6caca708edd2775864a7c4109da39ef5823de5e --trace-process-track-uuid=3190709001304541078
denisz39    3545  0.8  1.1 1463159788 385312 ?   Sl   20:35   1:01 /snap/spotify/92/usr/share/spotify/spotify --type=renderer --crashpad-handler-pid=3211 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --user-data-dir=/home/denisz39/snap/spotify/common/.cache/spotify --log-severity=disable --user-agent-product=Chrome/143.0.7499.147 Spotify/1.2.82.428 --no-sandbox --autoplay-policy=no-user-gesture-required --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=6 --time-ticks-at-unix-epoch=-1772562907707595 --launch-time-ticks=20196255 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,12888234701766440541,14481047040133698509,2097152 --field-trial-handle=3,i,2893295317661545883,11985245040808936800,262144 --disable-features=BackForwardCache,EyeDropper,FullscreenBubbleShowOrigin,GlicActorUi,LensOverlay,PartitionAllocDanglingPtr,PartitionAllocUnretainedDanglingPtr,StorageNotificationService --variations-seed-version --trace-process-track-uuid=3190708991934122588
denisz39    3832  0.9  1.0 51240280 354520 ?     Sl   20:35   1:10 /snap/brave/600/opt/brave.com/brave/brave
denisz39    1988  3.2  0.9 4848304 317292 ?      SLsl 20:35   3:59 /usr/bin/gnome-shell
denisz39    3883  1.3  0.6 51143036 220816 ?     Sl   20:35   1:39 /snap/brave/600/opt/brave.com/brave/brave --type=gpu-process --ozone-platform=wayland --render-node-override=/dev/dri/renderD128 --crashpad-handler-pid=3834 --enable-crash-reporter=a378e394-7a8a-4021-b428-fcf117cc0f41, --change-stack-guard-on-fork=enable --gpu-preferences=UAAAAAAAAAAgAQAEAAAAAAAAAAAAAGAAAQAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAYAAAAAAAAABgAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --shared-files --metrics-shmem-handle=4,i,153643659747161932,66234674661930609,262144 --field-trial-handle=3,i,5144331886134328027,13433496477175204541,262144 --disable-features=EyeDropper --variations-seed-version=main@d6caca708edd2775864a7c4109da39ef5823de5e --trace-process-track-uuid=3190708988185955192
denisz39    2820  0.3  0.6 1459895012 213368 ?   Sl   20:35   0:26 /snap/discord/272/usr/share/discord/Discord --use-tray-icon --no-sandbox --disable-seccomp-filter-sandbox
denisz39    3465  0.1  0.5 2397104 182804 ?      Sl   20:35   0:08 /snap/spotify/92/usr/share/spotify/spotify --type=gpu-process --no-sandbox --ozone-platform=wayland --render-node-override=/dev/dri/renderD128 --crashpad-handler-pid=3211 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --user-data-dir=/home/denisz39/snap/spotify/common/.cache/spotify --log-severity=disable --user-agent-product=Chrome/143.0.7499.147 Spotify/1.2.82.428 --gpu-preferences=UAAAAAAAAAAgAAAEAAAAAAAAAAAAAGAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAABgAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --shared-files --metrics-shmem-handle=4,i,12021771790240754275,13949871918309188871,262144 --field-trial-handle=3,i,2893295317661545883,11985245040808936800,262144 --disable-features=BackForwardCache,EyeDropper,FullscreenBubbleShowOrigin,GlicActorUi,LensOverlay,PartitionAllocDanglingPtr,PartitionAllocUnretainedDanglingPtr,StorageNotificationService --variations-seed-version --trace-process-track-uuid=3190708988185955192
denisz39    4243  0.0  0.5 1459783124 176592 ?   Sl   20:35   0:01 /snap/brave/600/opt/brave.com/brave/brave --type=renderer --crashpad-handler-pid=3834 --enable-crash-reporter=a378e394-7a8a-4021-b428-fcf117cc0f41, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=6 --time-ticks-at-unix-epoch=-1772562907707595 --launch-time-ticks=41311963 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,16804733867390201774,2566528257567373092,2097152 --field-trial-handle=3,i,5144331886134328027,13433496477175204541,262144 --disable-features=EyeDropper --variations-seed-version=main@d6caca708edd2775864a7c4109da39ef5823de5e --trace-process-track-uuid=3190708991934122588
